#
# This is the default enter theme.
#

media {
	image {
		content = background.png
		height = 100%
		width = 100%
	}
	label {
		content = Enter
		font = verdana-18:bold:dpi=75
		color = #FFFFFF
		alignment = center
		x = 50%
		y = 50
		height = 50
		width = 400
	}
}

auth {
	userbox {
		media {
			solid {
				height = 30
				width = 150
				x = 100
				y = 200
				color = #000000
				transparency = 30
			}
			label {
				content = Username
				font = verdana-14:bold:dpi=75
				color = #FFFFFF
				x = 50
				y = 200
				height = 30
				width = 150
			}
		}
		font = verdana-14:bold:dpi=75
		color = #FFFFFF
		x = 100
		y = 200
		width = 30
		height = 150
	}
	passbox {
		media {
			solid {
				height = 30
				width = 150
				x = 200
				y = 200
				transparency = 30
				color = #000000
			}
			label {
				content = Password
				font = verdana-14:bold:dpi=75
				color = #FFFFFF
				x = 150
				y = 200
				height = 30
				width = 150
			}
		}
		font = verdana-14:bold:dpi=75
		color = #FFFFFF
		x = 200
		y = 200
		width = 150
		height = 30
	}
}

#end of file